<template>
    <div class="layout">
        <i-breadcrumb :style="{margin: '24px 24px'}">
            <i-breadcrumb-item><<table_name>></i-breadcrumb-item>
            <i-breadcrumb-item>edit</i-breadcrumb-item>
        </i-breadcrumb>
        <i-content :style="{padding: '24px', minHeight: '280px', background: '#fff'}">
            <i-row type="flex" justify="start" align="middle" :gutter="16" v-for="(value,name) in info" :style="{margin:'20px 0'}">
                <i-col span="2" :style="{textAlign:'right'}">{{name}}</i-col>
                <i-col span="6">
                    <i-input v-model="info[name]"></i-input>
                </i-col>
            </i-row>
            <i-row>
                <i-col span="6" offset="2" :style="{textAlign:'right'}">
                    <i-button type="success" @click="goSave">Save</i-button>
                    <i-button type="info" @click="goBack">Back</i-button>
                </i-col>
            </i-row>
        </i-content>
    </div>
</template>
<script type="text/javascript">
    module.exports = {
        data: function() {
            return {
                routeId: this.id,
                info:{
                   <<js_data_info>>
                },
                 fields_type:{
                     <<js_data_fields_type>>
                 }
            }
        },
        props: ['id'],
        methods: {
            initApiDetail: function() {
                this.axios
                    .post('/api/<<table_name>>/detail',{id:parseInt(this.routeId)})
                    .then(response=>{
                        if(response.data.code !== 200) {
                            alert(response.data.msg)
                            return
                        }
                        this.info = response.data.data
                    })
            },
            goBack: function() {
                this.$router.go(-1)
            },
            goSave: function() {
                if(!this.verifyFieldType()) {
                    return
                }
                this.axios
                    .post('/api/<<table_name>>/edit',this.info)
                    .then(response=>{
                        if(response.data.code !== 200) {
                            alert(response.data.msg)
                            return
                        }
                        Object.assign(this.info ,response.data.data)
                    })
            },
            verifyFieldType: function () {
                for(var name in this.info) {
                    if(this.fields_type[name] === "number") {
                        if(isNaN(this.info[name])) {
                            alert(name+" is not a number")
                            return false
                        }
                        this.info[name] = Number(this.info[name])
                    }else if(this.fields_type[name] === "string") {
                        this.info[name] = String(this.info[name])
                    }
                }
                return true;
            }
        },
        created: function() {
            this.initApiDetail();
        }
    }
</script>