package core

import (
	"io/ioutil"
	"net/http"
	"fmt"
	"log"
	"strconv"
	"strings"

	"<<import_route>>"

	_ "github.com/go-sql-driver/mysql"
	"github.com/jinzhu/gorm"
)

type ResponseRet struct {
	Code int         `json:"code"`
	Msg  string      `json:"msg"`
	Data interface{} `json:"data"`
}

type ResponseRetList struct {
	List interface{} `json:"list"`
}


type Config struct {
	Database *DbSet
	// server port
	ServerPort int
}

type DbSet struct {
	Host     string
	User     string
	Password string
	Port     int
	Database string
}

type Engine struct {
	Db *gorm.DB
	Config *Config
}

func (e *Engine) Load() (err error) {
	// Open db
	e.registerDb()

	// Register route
	route.Register(e.Db,e.Render)

	return nil
}

func (e *Engine) registerDb() {
	// "root:123456@/goadmin?charset=utf8&parseTime=True&loc=Local"
	d := e.Config.Database
	db, err := gorm.Open("mysql", fmt.Sprintf("%s:%s@/%s?charset=utf8&parseTime=True&loc=Local",d.User,d.Password,d.Database))
	if err != nil {
		log.Fatal("%v",err)
	}

	e.Db = db
}


func (e *Engine) Run() (err error) {
	err = e.Load()
	if err != nil {
		return
	}

    e.Welcome()
	err = http.ListenAndServe(":8082", nil)
	return
}


func (e *Engine) Render(writer http.ResponseWriter, request *http.Request) {

	// 解析参数，映射到文件
	err := request.ParseForm()
	if err != nil {
		panic(err.Error())
	}

	path := request.FormValue("path")

	//log.Println("%v", path)
	if path == "" {
		panic("lose path param")
	}

	// 从view目录中寻找文件
	body := e.readFile("view" + path + ".html")

	// body, err := view.Asset("view" + path + ".html")

	_, err = writer.Write(body)

	if err != nil {
		panic(err.Error())
	}
}

func (e *Engine) readFile(path string) []byte {
	body, err := ioutil.ReadFile(path)
	if err != nil {
		panic(err.Error())
	}

	return body
}

func (e *Engine) Welcome() {
	str := "Enjoy your system ^ ^" +
		"\nGenerated by Go-sword" +
		"\nhttps://github.com/sunshinev/go-sword" +
		"\n\n[Server info]" +
		"\nServer port : " + strconv.Itoa(e.Config.ServerPort) +
		"\n\n[db info]" +
		"\nMySQL host : " + e.Config.Database.Host +
		"\nMySQL port : " + strconv.Itoa(e.Config.Database.Port) +
		"\nMySQL user : " + e.Config.Database.User +
		"\nMySQL password : " + e.Config.Database.Password +
		"\n\nStart successful, server is running ...\n" +
		"Please request: " +
		strings.Join([]string{"http://localhost:", strconv.Itoa(e.Config.ServerPort)}, "") +
		"\n"

	fmt.Println(str)

}
